#version 430
//in vec4 color;

in vec2 texCoord;				
in float heightMap;

uniform sampler2DRect texture;

out vec4 fcolor;

void main()
{
	vec4 tex = vec4(texture2DRect(texture, texCoord).r * 30);

	if(heightMap>1050) {
		tex = vec4(0.4, 0.2, 0.1, 1);
	} else {
		if(heightMap > 950 && heightMap <= 1050) {
			tex = vec4(0.1, 0.4, 0.5, 1);
		} else {
			if(heightMap > 900 && heightMap <= 950) {
				tex = vec4(0.15, 032, 0.45, 1);
			} else {
				if(heightMap > 850 && heightMap <= 900) {
					tex = vec4(0.2, 0.26, 0.4, 1);
				} else {
					if(heightMap > 800 && heightMap <= 850) {
						tex = vec4(0.25, 0.15, 0.35, 1);
					} else {
						if(heightMap > 750 && heightMap <= 800) {
							tex = vec4(0.6, 0.1, 0.431, 1);
						} else {
							tex = vec4(0.7, 0.25, 0.231, 1);
						}
					}
				}
			}
		}
	}
	
	
	//vec4 tex = vec4(texture2DRect(texture, texCoord).r);

	fcolor = tex;
}

